pmwiki.label=PmWiki

pmwiki.url.label=URL to PmWiki
pmwiki.url=http://iweb.datadomain.com/eweb/pmwiki/pmwiki.php

pmwiki.mainNamespace.label=Main Namespace
pmwiki.mainNamespace=Main

pmwiki.indexPageName.label=Index page name
pmwiki.indexPageName=Main/Sitemap

pmwiki.username.label=PmWiki user
pmwiki.username=smootp

pmwiki.password.label=Password
pmwiki.password=L9lassen.

pmwiki.useCache=true
pmwiki.downloadAttachements=false

mediawiki.label=MediaWiki
		
mediawiki.url.label=URL to MediaWiki
mediawiki.url=http://smootp-dl.datadomain.com/migration-test/index.php

mediawiki.loginPage.label=Login Page
mediawiki.loginPage=Special:UserLogin

mediawiki.uploadPage.label=Upload Page
mediawiki.uploadPage=Special:Upload

mediawiki.imagePrefix.label=Image Prefix
mediawiki.imagePrefix=Image

mediawiki.username.label=MediaWiki user
mediawiki.username=smootp

mediawiki.password.label=Password
mediawiki.password=L7lassen.

mediawiki.uploadArticles=false
mediawiki.uploadAttachements=false
